# nanocloud

./: .gitignore  README.md  pom.xml
nanoagent/: pom.xml
vicluster-core/: pom.xml
vicluster-core/src/main/java/org/gridkit/fabric/exec/: ExecCommand.java  ProcessExecutor.java
vicluster-core/src/main/java/org/gridkit/fabric/remoting/: BeanRef.java  DuplexStream.java  Exported.java  IConnectionHandlerListener.java  NamedStreamPair.java  RemoteCall.java  RemoteInstance.java  RemoteMessage.java  RemoteMethodSignature.java  RemoteRef.java  RemoteReturn.java  RemoteStub.java  RmiChannel.java  RmiGateway.java  RmiMarshaler.java  SmartRmiMarshaler.java  SocketStream.java
vicluster-core/src/main/java/org/gridkit/fabric/ssh/: DefaultSSHFactory.java  RemoteSshProcess.java  SimpleSshSessionProvider.java  SshSessionProvider.java
vicluster-core/src/main/java/org/gridkit/gatling/firegrid/: AbstractMasterServer.java  DaemonIdentity.java  MasterCoordinator.java  MeasuringWorkExecutor.java  RmiHelper.java  SampleSummary.java  Slave.java  SlaveServer.java  WorkDaemon.java  WorkExecutor.java  WorkPacket.java  WorkStatisticsReceiver.java  WorkStream.java  WorkStreamCoordinator.java
vicluster-core/src/main/java/org/gridkit/gatling/remoting/: BackgroundStreamDumper.java  ClasspathUtils.java  ControlledProcess.java  JvmConfig.java  JvmProcessFactory.java  LocalJvmProcessFactory.java  RemoteFileCache.java  SshJvmReplicator.java  StreamHelper.java
vicluster-core/src/main/java/org/gridkit/gatling/stats/: PerfSample.java  PerfSampleBlock.java  PerfSampleSequence.java
vicluster-core/src/main/java/org/gridkit/lab/interceptor/: ClassHierarchyHelper.java  ClassRewriter.java  ConstPoolParser.java  CutPoint.java  HookManager.java  Interception.java  Interceptor.java  ReflectionMethodCallSiteHookContext.java  ViInstrumentation.java
vicluster-core/src/main/java/org/gridkit/nanocloud/: Cloud.java  CloudFactory.java  CloudNodeProvider.java  MagicProps.java  Nanocloud.java  NanocloudException.java  NodeConfigurationException.java  NodeExecutionException.java  NodeStartupRuntimeException.java  RemoteEx.java  VX.java  ViConfExtender.java  ViConfigurable.java  ViExecutor.java  ViNode.java  ViNodeControl.java  ViNodeExtender.java
vicluster-core/src/main/java/org/gridkit/nanocloud/agent/: AbstractNanoAgent.java  PlainSocketNanoAgent.java
vicluster-core/src/main/java/org/gridkit/nanocloud/config/: ConfKey.java  NanoConfig.java  Proposal.java
vicluster-core/src/main/java/org/gridkit/vicluster/: AbstractCloudContext.java  AdvExecutor2ViExecutor.java  CloudContext.java  CompositeViNodeProvider.java  ExceptionHelper.java  GenericConfig.java  GlobHelper.java  Helper.java  Hooks.java  HostSideHook.java  InProcessViNodeProvider.java  Label.java  MassExec.java  StartUpHook.java  SysProps.java  VX.java  ViCloud.java  ViCloud2.java  ViConf.java  ViConfExtender.java  ViConfigurable.java  ViEngine.java  ViEngineGame.java  ViExecutor.java  ViExtender.java  ViGroup.java  ViHelper.java  ViHost.java  ViManager.java  ViMarker.java  ViNode.java  ViNodeConfig.java  ViNodeConfig2.java  ViNodeCore.java  ViNodeExtender.java  ViNodeLifeCycleHelper.java  ViNodeProps.java  ViNodeProvider.java  ViNodeSet.java  ViProps.java  (+7 more)
vicluster-core/src/main/java/org/gridkit/vicluster/spi/: Any.java  (+52 more)
vicluster-core/src/main/java/org/gridkit/zerormi/: BeanRef.java  DuplexStream.java  Exported.java  IConnectionHandlerListener.java  NamedStreamPair.java  RemoteCall.java  RemoteInstance.java  RemoteMessage.java  RemoteMethodSignature.java  RemoteRef.java  RemoteReturn.java  RemoteStub.java  RmiChannel.java  RmiGateway.java  RmiMarshaler.java  SmartRmiMarshaler.java  SocketStream.java
vicluster-core/src/main/resources/: coherence-lab-cache-config.xml
vicluster-core/src/test/java/org/gridkit/bjtest/: BetterParameterized.java
vicluster-core/src/test/java/org/gridkit/nanocloud/: CloudFactoryTest.java  ConsoleFlushTest.java  IsolateCloudFactoryTest.java  ResilentCloudTest.java  Retry.java
vicluster-core/src/test/java/org/gridkit/vicluster/: DummyViNode.java  GlobHelperTest.java  ViGroupTest.java  ViManagerCheck.java  ViManagerRuleOrderTest.java  ViManagerTest.java  WildPropsTest.java
vicluster-core/src/test/java/org/gridkit/zerormi/: RemotingHubTest.java  SmartViMarshalerTest.java
vicluster-core/src/test/java/org/objectweb/asm/: ClassVisitor.java
vicluster-core/src/test/resources/: vitest-env.xml
zerormi/: pom.xml
zerormi/src/main/java/org/gridkit/: ExceptionHelper.java
zerormi/src/main/java/org/gridkit/zeroio/: AbstractLineProcessingOutputStream.java  LineLoggerOutputStream.java  LoggerPrintStream.java  LookbackOutputStream.java  WrapperOutputStream.java  WriterOutputStream.java
zerormi/src/main/java/org/gridkit/zerormi/: AbstractSuperviser.java  ActiveByteDuplex.java  BeanRef.java  BlobPipeThreadingAdapter.java  Box.java  ByteStream.java  ClassProvider.java  CoWorker.java  Component.java  ComponentSuperviser.java  CreateRemoteProxy.java  DirectRemoteExecutor.java  DuplexBlobPipe.java  DuplexObjectPipe.java  DuplexStream.java  DuplexStreamConnector.java  EnvelopInputStream.java  EnvelopOutputStream.java  Exported.java  FutureBox.java  IOHelper.java  InboundCallError.java  JdkUtils.java  NamedStreamPair.java  ObjectOrException.java  ObjectPipe.java  PropogateException.java  ProxyCache.java  RecoverableSerializationException.java  ReflectionHelper.java  ReliableBlobPipe.java  RemoteCall.java  RemoteExecutor.java  RemoteExecutorAsynAdapter.java  RemoteInstance.java  RemoteMessage.java  RemoteMethodSignature.java  RemoteRef.java  RemoteReturn.java  RemoteStub.java  (+17 more)
zerormi/src/test/java/org/gridkit/bjtest/: BetterParameterized.java
zerormi/src/test/java/org/gridkit/zerormi/: EnvelopStreamTest.java  ObjectRecoder.java  PumpedWriteAdapter.java  ReliableBlobPipeTest.java  RemotingHubTest.java  RingBuffer.java  RmiChannel2Test.java  RmiChannelPipeTest.java  RmiPipelineTest.java  RmiSocketConnectionTest.java  SmartObjectSerializerTest.java  SmartRmiMarshalerTest.java  SmartViMarshalerTest.java  StreamPipe.java  TestSuperviser.java
(+852 files in other folders)
