<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2012 Alexey Ragozin

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridkit.lab</groupId>
        <artifactId>grid-lab-pom</artifactId>
        <version>1</version>        
    </parent>

    <artifactId>vicluster-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.7.14-SNAPSHOT</version>
    <name>${project.groupId}::${project.artifactId}</name>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>alexey.ragozin</id>
        <name>Alexey Ragozin</name>
        <email>alexey.ragozin@gmail.com</email>
      </developer>
    </developers>
    
    <scm>
        <connection>scm:svn:http://gridkit.googlecode.com/svn/grid-lab/branches/vicluster-0.7.5</connection>
        <developerConnection>scm:svn:https://gridkit.googlecode.com/svn/grid-lab/branches/vicluster-0.7.5</developerConnection>
        <url>http://gridkit.googlecode.com/svn/grid-lab/branches/vicluster-0.7.5</url>
    </scm>

    <properties>
        <javaVersion>1.6</javaVersion>
    </properties>

    <modules>
        <module>viconcurrent</module>
        <module>vicluster-core</module>
        <module>zerormi</module>
        <module>telecontrol</module>
        <module>telecontrol-ssh</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>vicluster-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>viconcurrent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>vicluster-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>zerormi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>telecontrol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>telecontrol-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>false</remoteTagging>
                    <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration> 
            </plugin>                
        </plugins>
    </build>
</project>